Algoritmo  suma       // Nombre del algoritmo 
	// Datos
	Definir num1, num2, resultado Como Entero; // Definimos variables
	
	Escribir "Ingrese el primer numero: "; // Solicita al usuario el primer numero
	Leer num1;   // Almacena el numero en la variable num1
	
	Escribir "Ingrese el segundo numero: "; // Solicita al usuario el segundo numero
	Leer num2;   // Almacena el numero en la variable num2
	
	// Procesar datos
	resultado <- num1 + num2 ;
	
	// Mostrar salida
	
	Escribir "La suma de los dos numeros es: ", resultado;
FinAlgoritmo
